# Skymavis API key
SKIMAVIS_X_API_KEY=3j8G53ZZmKLMLMYbIFjqkiUsS73ys2KJ

# SQLite database path
DATABASE_PATH=./web/database/database3.db

# reCAPTCHA keys
RECAPTCHA_INVISIBLE=6Ld4L9gjAAAAAI98K5v_wtCLeIS2i2CRGCM09ZBa
RECAPTCHA_CHECKBOX=6LfSI9gjAAAAABLac-rX2EyfQB5FXDZPqg59MoQp